<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test2</title>
    <style>
        @layer yellow, purple, green;

        /* 方法一，改顺序 */
        /* @layer yellow, green, purple; */

        /* 方法二，不分层的常规样式具有更高的优先级*/
        /* a{
            color: rebeccapurple;
        } */
        @layer yellow {
            #outer div ul .nav a {
                padding: 5px;
                display: inline-block;
                margin-bottom: 10px;
            }
        }

        @layer purple {
            div div li a {
                color: rebeccapurple;
            }
        }

        @layer green {
            a {
                color: lightgreen;
            }
        }
    </style>
</head>

<body>
    通过利用级联层部分的顺序来进行更改。编辑现有的声明，不接触浅绿色声明，使用级联层顺序使链接重新加速。
    <div id="outer" class="container">
        <div id="inner" class="container">
            <ul>
                <li class="nav"><a href="#">One</a></li>
                <li class="nav"><a href="#">Two</a></li>
            </ul>
        </div>
    </div>
</body>

</html>