<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS选择器</title>
</head>
<style>

    /* 通配符-通用选择器 */
    #demo1 {
        height: 150px;
        width: 500px;
        border: solid red;
        *[lang^="en"] {
            color: green;
        }

        *.warning {
            color: red;
        }

        *#maincontent {
            border: 1px solid blue;
        }
    }

    /* 元素，标签，属性 选择器 */
    #demo2 {
        span {
            background-color: skyblue;
        }

    }

    /* 类选择器 */
    #demo3 {
        .red {
            color: #f33;
        }

        .yellow-bg {
            background: #ffa;
        }

        .fancy {
            font-weight: bold;
            text-shadow: 4px 4px 3px #77f;
        }
    }

    /* ID选择器 */
    #demo4 {

        /* 重置上级div样式 */
        div {
            height: auto;
            width: auto;
            border: 0;
        }

        #identified {
            background-color: skyblue;
        }
    }
</style>

<body>
    <div id="demo1">

        <p class="warning">
            <span lang="en-us">A green span</span> in a red paragraph.
        </p>
        <p id="maincontent" lang="en-gb">
            <span class="warning">A red span</span> in a green paragraph.
        </p>
    </div>
    <hr>
    <div id="demo2">
        <span>这里是由 span 元素包裹的一些文字。</span>
        <p>这里是由 p 元素包裹的一些文字。</p>
        <span>这里是由 span 元素包裹的一些文字。</span>
        
    </div>
    <hr>
    <div id="demo3">
        <p class="red">这段文字是红色的。</p>
        <p class="red yellow-bg">这段文字是红色的，背景是黄色的。</p>
        <p class="red fancy">这段文字是红色的，有“fancy”样式。</p>
        <p>这只是普通的段落。</p>
    </div>
    <hr>
    <div id="demo4">
        <div id="identified">这个 div 有一个特别的 ID 属性！</div>
        <div>这只是一个普通的 div。</div>
    </div>
</body>

</html>