<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            font-family: helvetica, arial, sans-serif;
            letter-spacing: 1px;
            padding-top: 10px;
        }

        article {
            background-color: red;
        }

        article span {
            background-color: black;
            color: white;
            margin: 1px;
        }

        article,
        span {
            padding: 10px;
            border-radius: 7px;
        }

        article,
        div {
            margin: 20px;
        }
    </style>
</head>

<body>

    <a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/display">https://developer.mozilla.org/zh-CN/docs/Web/CSS/display</a>

    <article class="container">
        <span>First</span>
        <span>Second</span>
        <span>Third</span>
    </article>

    <article class="container">
        <span>First</span>
        <span>Second</span>
        <span>Third</span>
    </article>

    <div>
        <label for="display">选择显示值:</label>
        <select id="display">
            <option selected>block</option>
            <option>inline</option>
            <option>inline-block</option>
            <option>none</option>
            <option>flex</option>
            <option>inline-flex</option>
            <option>grid</option>
            <option>inline-grid</option>
            <option>table</option>
            <option>list-item</option>
        </select>
    </div>

</body>
<script>
    const articles = document.querySelectorAll(".container");
    const select = document.querySelector("select");

    function updateDisplay() {
        articles.forEach((article) => {
            article.style.display = select.value;
        });
    }

    select.addEventListener("change", updateDisplay);

    updateDisplay();

</script>

</html>