<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>优先级例子</title>
    <style>
        /* 前面两个选择器都是链接背景颜色的样式——
        第二个赢了,使得背景变成蓝色，
        因为它多了一个 ID 选择器：优先级 2-0-1 vs. 1-0-1。  */

        /* 1. specificity: 1-0-1 */
        #outer a {
            background-color: red;
        }

        /* 2. specificity: 2-0-1 */
        #outer #inner a {
            background-color: blue;
        }

        /* 三四个选择器都是链接文本颜色样式——
        后者赢了使得文本变成白色，
        因为它虽然少一个元素选择器，但是多了一个类选择器。
        所以优先级是 1-1-3 vs. 1-0-4。 */

        /* 3. specificity: 1-0-4 */
        #outer div ul li a {
            color: yellow;
        }

        /* 4. specificity: 1-1-3 */
        #outer div ul .nav a {
            color: white;
        }

        /* 第 5 到 7 个选择器都是鼠标悬停时链接边框样式。
        第六个显然输给了第五个，
        优先级是 0-2-3 vs. 0-2-4——少了个元素选择器。
        第七个，比第五第六都高——子选择器数量相同，
        但是有一个元素选择器变成类选择器。
        所以最后优先级是 0-3-3 vs. 0-2-3 和 0-2-4。 */
        
        /* 5. specificity: 0-2-4 */
        div div li:nth-child(2) a:hover {
            border: 10px solid black;
        }

        /* 6. specificity: 0-2-3 */
        div li:nth-child(2) a:hover {
            border: 10px dashed black;
        }

        /* 7. specificity: 0-3-3 */
        div div .nav:nth-child(2) a:hover {
            border: 10px double black;
        }

        a {
            display: inline-block;
            line-height: 40px;
            font-size: 20px;
            text-decoration: none;
            text-align: center;
            width: 200px;
            margin-bottom: 10px;
        }

        ul {
            padding: 0;
        }

        li {
            list-style-type: none;
        }
    </style>
</head>

<body>
    <div id="outer" class="container">
        <div id="inner" class="container">
            <ul>
                <li class="nav"><a href="#">One</a></li>
                <li class="nav"><a href="#">Two</a></li>
            </ul>
        </div>
    </div>
</body>

</html>