<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        blockquote {
            background-color: orange;
            border: 2px solid blue;
        }

        .fix-this {
            /* 将属性重置为自然值，也就是如果属性是自然继承那么就是 inherit，否则和 initial 一样 */
            all: unset;
        }

        input[type="text"] {
            width: 500px;
        }

        .in1 {
            all: unset;
        }

        input[type="text"] {
            all:inherit;
            /* all:initial; */
            /* all: unset; */
            border: 1px solid red;
            background-color: aqua;
        }
    </style>
</head>

<body>
    <blockquote>
        <p>This blockquote is styled</p>
    </blockquote>

    <blockquote class="fix-this">
        <p>This blockquote is not styled</p>
    </blockquote>

    <blockquote class="in1 fix-this">
        <input type="text">
    </blockquote>
</body>

</html>