<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            font-size: small;
            background-color: #f0f0f0;
            color: blue;
        }

        blockquote {
            background-color: skyblue;
            color: red;
        }

        blockquote {
            /* 该关键字代表改变该元素或其父元素的所有属性至初始值。 */
            all: initial;

            /* 该关键字代表改变该元素或其父元素的所有属性的值至他们的父元素属性的值。inherited values */
            /* all: inherit; */

            /* 该关键字代表如果该元素的属性的值是可继承的，则改变该元素或该元素的父元素的所有属性的值为他们父元素的属性值，反之则改变为初始值。 */
            /* all: unset; */

            /* 指定依赖于声明所属的样式表原点的行为： */
            /* all: revert ; */
        }

        body {
            color: green;
        }

        .my-class-1 a {
            /* 设置该属性会使子元素属性和父元素相同。实际上，就是“开启继承”。 */
            color: inherit;
        }

        .my-class-2 a {
            /* 将应用于选定元素的属性值设置为该属性的初始值。 */
            color: initial;
        }

        .my-class-3 a {
            /* 将属性重置为自然值，也就是如果属性是自然继承那么就是 inherit，否则和 initial 一样 */
            color: unset;
        }
    </style>
</head>

<body>

    <blockquote id="quote">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
    </blockquote>
    Phasellus eget velit sagittis.


    <ul>
        <li>Default <a href="#">link</a> color</li>
        <li class="my-class-1">Inherit the <a href="#">link</a> color</li>
        <li class="my-class-2">Reset the <a href="#">link</a> color</li>
        <li class="my-class-3">Unset the <a href="#">link</a> color</li>
    </ul>
</body>

</html>