<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>常规层叠层的优先权顺序</title>
    <style>
        /* 如果调换声明顺序，效果会不一样。 */
        /* 先声明一个空的层，后续的同名声明层会把样式添加进已经声明的层中 */
        /* 层的顺序一但声明，就不会改变 */
        /* 如果省略这一行，效果相同，因为后边的声明A、B层的顺序也是 先A后B */
        @layer A, B;

        /* 普通的 text-decoration 和重要的 box-shadow 不是 style 内联样式的一部分，因此可以被覆盖 */
        /* 对于普通的非内联样式，未分层样式具有优先权。*/
        /* 对于重要样式，分层顺序也很重要。*/
        /*虽然普通未分层样式覆盖层中设置的所有普通样式，但对于重要样式，优先权顺序被反转了；
        未分层重要样式的优先权低于分层重要样式。 */
        h1 {
            /* 普通未分层样式覆盖层中设置的所有普通样式,但低于内联样式 */
            color: orange;
            /* 低于重要样式，低于内联样式 */
            background-color: green;
            /* 重要样式，高于其他非!important 的样式 */
            text-decoration: overline pink !important;
            /* 未分层重要样式的优先权低于分层重要样式 */
            box-shadow: 5px 5px lightgreen !important; 
        }

        @layer A {
            h1 {
                /* 低于未分层样式 */
                color: grey;
                /* 低于内联重要样式 */
                background-color: black !important;
                /* 低于重要样式 */
                text-decoration: line-through grey;
                /* 未分层重要样式的优先权低于分层重要样式，先分层的重要样式高于后分层的重要样式 */
                box-shadow: -5px -5px lightblue !important;
                /* 对于普通样式，后面的层优先于前面的层 */
                font-style: normal;
                /* 高于后声明的重要样式， 重要样式的优先权顺序相反。 */
                font-weight: normal !important;
            }
        }

        @layer B {
            h1 {
                color: aqua;
                background: yellow !important;
                /* 低于重要样式 */
                text-decoration: underline aqua;
                /* 低于先分层的重要样式 */
                box-shadow: -5px 5px magenta !important;
                /* 对于普通样式，后面的层优先于前面的层。  */
                font-style: italic;
                /* 低于先声明的重要样式，重要样式的优先权顺序相反。 */
                font-weight: bold !important;
            }
        }
    </style>
</head>

<body>
    <div>
        <!-- 设置了普通的 color 和重要的 background-color。
        普通内联样式覆盖所有分层和未分层普通样式。
        重要内联样式覆盖所有分层和未分层，普通和重要的作者样式。
        作者样式无法覆盖重要的内联样式。 -->
        <h1 style="color: yellow; background-color: maroon !important;">Inline styles</h1>
    </div>
</body>

</html>