<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>!important</title>
    <style>

        #winning {
            /* 因为 ID 选择器比类选择器优先级更高 */
            background-color: red;
            /* border: 1px solid black; */
            border: 5px solid black;
            /* border: none !important; */
        }
        
        .better {
            background-color: gray;
            /* border: 5px solid black; */
            border: none !important;
        }

        /* 第三个规则 color 和 padding 的值被应用了，但是 background-color 没有。 */
        /* 因为类选择器比元素选择器有更高的优先级。 */
        p {
            background-color: blue;
            color: white;
            padding: 5px;
        }
    </style>
</head>

<body>
    <p class="better">This is a paragraph.</p>
    <p class="better" id="winning">One selector to rule them all!</p>

    <li>
        你会发现第三个规则 color 和 padding 的值被应用了，但是 background-color 没有。为什么？应该三个都应用，因为顺序规则是后面覆盖前面。
        无论如何，上面的规则赢了，
        <strong>因为类选择器比元素选择器有更高的优先级。</strong>
    </li>
    <li>
        两个元素都有 better class，但是第二个有 id 。
        <strong>因为 ID 选择器比类选择器优先级更高</strong>（一个页面只能有一个独特的 ID，但是很多元素都有相同的类——ID 对于目标非常独特），红色背景和 1px
        黑色边框应该都被应用到第二个元素，第一个元素应该是灰色背景和 no border，根据类选择器。
    </li>
    <li>
        第二个元素有红色背景但是没有边框。为什么？因为 !important 声明在第二条规则里——在 border: none 后面，说明即使计算优先级低，这个属性也使用这个值。
    </li>
</body>

</html>