<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            border: 1px solid;
            width: 300px;
            height: 100px;
            margin-bottom: 50px;
            margin-left: 50px;
        }

        div:nth-child(1) {
            box-shadow: 10px 5px 5px red;
        }

        div:nth-child(2) {
            box-shadow: 60px -16px teal;
        }

        div:nth-child(3) {
            box-shadow: 12px 12px 2px 1px rgba(0, 0, 255, .2);
        }

        div:nth-child(4) {
            box-shadow: inset 5em 1em gold;
        }

        div:nth-child(5) {
            box-shadow: 3px 3px red, -1em 0 .4em olive;
        }

        blockquote {

            width: 350px;
            height: 150px;
            padding: 20px;
            box-shadow:
                inset 0 -3em 3em rgba(0, 0, 0, 0.1),
                0 0 0 2px rgb(255, 255, 255),
                0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
                margin-bottom: 50px;
        }
    </style>
</head>

<body>
    <div><code>box-shadow: 10px 5px 5px red;</code></div>
    <div><code>box-shadow: 60px -16px teal;</code></div>
    <div><code>box-shadow: 12px 12px 2px 1px rgba(0, 0, 255, .2);</code></div>
    <div><code>box-shadow: inset 5em 1em gold;</code></div>
    <div><code>box-shadow: 3px 3px red, -1em 0 .4em olive;</code></div>



    <blockquote>
        <q>You may shoot me with your words,<br />
            You may cut me with your eyes,<br />
            You may kill me with your hatefulness,<br />
            But still, like air, I'll rise.</q>
        <p>&mdash; Maya Angelou</p>
    </blockquote>

</body>

</html>